<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://simplepinboardbutton/locale/options.dtd">
<prefwindow id="simplepinboardbutton-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="stringpref1" name="extensions.simplepinboardbutton.quicksearchfolder" type="string"/>
    </preferences>
    <label accesskey="&quicksearchfolder.accesskey;" control="textstringpref">&quicksearchfolder.label;</label><textbox id="textstringpref" preference="stringpref1"/>
  </prefpane>
</prefwindow>
